{
  "_from": "vue-color",
  "_id": "vue-color@2.7.0",
  "_inBundle": false,
  "_integrity": "sha1-MeiYNwpXhv1sMAc4jLckLba6aYg=",
  "_location": "/vue-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-color",
    "name": "vue-color",
    "escapedName": "vue-color",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/vue-color/download/vue-color-2.7.0.tgz",
  "_shasum": "31e898370a5786fd6c3007388cb7242db6ba6988",
  "_spec": "vue-color",
  "_where": "C:\\Users\\17749\\Desktop\\办公\\file\\getcolor",
  "author": {
    "name": "xiaokai",
    "email": "kexiaokai@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/xiaokaike/vue-color/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clamp": "^1.0.1",
    "lodash.throttle": "^4.0.0",
    "material-colors": "^1.0.0",
    "tinycolor2": "^1.1.2"
  },
  "deprecated": false,
  "description": "Color of Vue Components",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.4.1",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.28.x",
    "http-proxy-middleware": "^0.17.0",
    "ora": "^1.4.0",
    "shelljs": "^0.7.0",
    "url-loader": "^0.5.7",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^1.3.x",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2"
  },
  "homepage": "https://github.com/xiaokaike/vue-color#readme",
  "keywords": [
    "color",
    "vuejs"
  ],
  "license": "MIT",
  "main": "dist/vue-color.min.js",
  "name": "vue-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaokaike/vue-color.git"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "example": "node build/build.js",
    "gh": "npm run example && node build/deploy",
    "lint": "eslint --ext .js,.vue src",
    "release": "npm run lint && webpack --progress --hide-modules --config  ./build/webpack.release.js && webpack --progress --hide-modules --config  ./build/webpack.release.min.js"
  },
  "version": "2.7.0"
}
